<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a976dedb3f.js" crossorigin="anonymous"></script>

    <title>Document</title>

</head>

<body>
    <nav id="navbar">
        <div class="logo">
            Amaan khan

        </div>
        <div class="nav2">
            <ul>
                <li class="item"><a href="#home">Home</a></li>
                <li class="item"><a href="#port">Portfolio</a></li>
                <li class="item"><a href="#about">About</a></li>
                <li class="item"><a href="#skills">Skills</a></li>
                <li class="item"><a href="#Achievements">Achievements</a></li>
                <li class="item"><a href="#contact">Contact</a></li>
                <li class="item1"><a href="/amaankhan.pdf" download>Download Resume</a></li>

            </ul>

        </div>


    </nav>
    <nav>
        <div class="photo" style="width: 42%;"></div>
    </nav>
    <!-- start -->
    <div class="start" style="margin-left: 40%;">


        <header id="home">


            <div class="head1" style="padding: 80px 16px">

                <h2><b>Amaan Khan</b></h2>
                <p>Web Developer</p>

            </div>


        </header>
        <section id="portfolio">
            <div id="port">
                <h1>My Portfolio</h1>
                <hr>
                <div class="container">
                    <div class="card">
                        <img src="/photos/mi.png" alt="mi clone">
                        <h3>Mi Clone App</h3>
                        <h4><b>Description: </b>Made a mi clone app with react js</h4>
                        <h4><b>Link: </b><a href="https://themiclone.netlify.app/">https://themiclone.netlify.app/</a>
                        </h4>
                    </div>

                    <div class="card">
                        <img src="/photos/food1.png" alt="food">
                        <h3>The Central Kitchen</h3>
                        <h4><b>Description: </b>Made a food ordering landing page with html,css</h4>
                        <h4><b>Link: </b><a
                                href="https://thecentralkitchen.netlify.app/">https://thecentralkitchen.netlify.app/</a>
                        </h4>
                    </div>
                    <div class="card">
                        <img src="/photos/klassy.png" alt="klassy2">
                        <h3>The klassy Cafe</h3>
                        <h4><b>Description: </b>Made a cafe website project with Php(laravel) </h4>
                        <h4><b>Link: </b><a
                                href="https://github.com/Amaankhan2930/laravel-restaurant.git">https://github.com/Amaankhan2930/laravel-restaurant.git</a>
                        </h4>
                    </div>
                    <div class="card2">
                        <img src="/photos/klassy2.png" alt="klassy2">
                    </div>
                    <div class="card">
                        <img src="/photos/gym.png" alt="gym">

                        <h3>Gym Management system</h3>
                        <h4><b>Description: </b>Made a gym Management system project with php</h4>
                        <h4><b>Link: </b><a
                                href="https://github.com/Amaankhan2930/gym_management_system.git">https://github.com/Amaankhan2930/gym_management_system.git</a>
                        </h4>
                    </div>
                    <div class="card2">
                        <img src="/photos/dashboard.png" alt="dashboard">
                    </div>
                    <div class="card">
                        <img src="/photos/pizza .png" alt="pizza">
                        <h3>Pizza Poster</h3>
                        <h4><b>Description: </b>Made a Pizza poster in figma </h4>

                    </div>
                    <div class="card" style="height: 30%;">
                        <img src="/photos/travel.png" style="height: 400px;"alt="travel">
                        <h3>Travel Poster</h3>
                        <h4><b>Description: </b>Made a Travel poster in figma </h4>

                    </div>

                    <div class="card" style="height: 30%;">
                        <img src="/photos/clothes.png"style="height: 400px;" alt="clothes">
                        <h3>Fashion Store App</h3>
                        <h4><b>Description: </b>Made a clothing brand app in figma</h4>

                    </div>


                </div>

            </div>
        </section>
        <section id="about">
            <div class="about" style="margin-top: 10px;">

                <h1>About</h1>
                <hr>
                <p>
                    I am pursuing with a degree in bachelor of computer
                    application seeking an entry-level position in software
                    development. Proficient in programming languages such
                    as Html5,css3,javascript,php and experienced in
                    developing web applications using frameworks like
                    Laravel, node js and have knowledge in java ,python
                    ,OOPS concept ,data structure.and ability to work in a team environment.
                    Looking for an opportunity to learn and grow as a
                    developer and contribute to the success of an organization.
                </p>

            </div>
        </section>

        <section id="skills">
            <div class="skills">
                <h1>My Skills</h1>
                <p>Php(laravel)</p>
                <div class="lightgrey">
                    <div class="percent" style="width: 95%;">95%</div>
                </div>
                <p>React js</p>
                <div class="lightgrey">
                    <div class="percent" style="width: 85%;">85%</div>
                </div>
                <p>Node js</p>
                <div class="lightgrey">
                    <div class="percent" style="width: 65%;">65%</div>
                </div>
                <p>Express js</p>
                <div class="lightgrey">
                    <div class="percent" style="width: 60%;">60%</div>
                </div>
                <p>Mongo Db</p>
                <div class="lightgrey">
                    <div class="percent" style="width: 80%;">80%</div>
                </div>
                <p>Rest Api</p>
                <div class="lightgrey">
                    <div class="percent" style="width: 75%;">75%</div>
                </div>

            </div>
        </section>

        <section id="Achievements">
            <div id="achievements">
                <h1>Achievements</h1>
                <hr>
                <div class="container">
                    <div class="card" style="height: 30%;">
                        <img src="/coursera/web.png" alt="web">
                        <h3>Web Development by Codsoft</h3>


                    </div>
                    <div class="card" style="height: 30%;">
                        <img src="/coursera/javascript.png" alt="javascript">
                        <h3>Interactivity with javascript</h3>
                        <h4><b>Link: </b><a href="https://www.coursera.org/account/accomplishments/verify/V4ZDS8H4XXY2">
                                https://www.coursera.org/account/accomplishments/verify/V4ZDS8H4XXY2</a></h4>

                    </div>

                    <div class="card" style="height: 30%;">
                        <img src="/coursera/html.png" alt="html">
                        <h3>Introduction with HTML</h3>
                        <h4><b>Link: </b><a href="https://www.coursera.org/account/accomplishments/verify/TAVZNF8XV77X">
                                https://www.coursera.org/account/accomplishments/verify/TAVZNF8XV77X</a>

                    </div>

                    <div class="card" style="height: 30%;">
                        <img src="/coursera/c.png" alt="c">
                        <h3>C for Everyone : Structured Programming</h3>
                        <h4><b>Link: </b><a href="https://www.coursera.org/account/accomplishments/verify/5XK9PG7NHBEH">
                                https://www.coursera.org/account/accomplishments/verify/5XK9PG7NHBEH</a>

                    </div>
                    <div class="card" style="height: 30%;">
                        <img src="/coursera/java.png" alt="java">
                        <h3>Java Basic Structures : Array,Strings, and Files</h3>
                        <h4><b>Link: </b><a href="https://www.coursera.org/account/accomplishments/verify/P8H3EWJD9R3W">
                                https://www.coursera.org/account/accomplishments/verify/P8H3EWJD9R3W</a>

                    </div>

                    <div class="card" style="height: 30%;">
                        <img src="/coursera/tableau.png" alt="tableau">
                        <h3>Data Visualization and Communication with Tableau</h3>
                        <h4><b>Link: </b><a href="https://www.coursera.org/account/accomplishments/verify/72H8R6DFE3GJ">
                                https://www.coursera.org/account/accomplishments/verify/72H8R6DFE3GJ</a>

                    </div>
                </div>

            </div>
        </section>
        <section id="contact">
            <div>
                <div id="cnt">
                    <h1> Contact Me</h1>
                </div>
                <hr>
                <div class="icons">
                    <p><i class="fa-solid fa-location-dot" style="color: #727272;"></i> Ahmedabad Gujarat</p>
                    <p><i class="fa-solid fa-phone" style="color: #727272;"></i> Phone: 7016831370</p>
                    <p><i class="fa-solid fa-envelope" style="color: #727272;"></i> Email: amaankhan2930@gmail.com</p>
                </div>

                <div class="pht">
                    <img src="/photos/nehru.webp" alt="">
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-github"></i>
            </div>

        </footer>
    </div>
</body>

</html>